
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base1</title>
</head>
<body>

    <h1>HTML</h1>

    <P><B>HTML</B> son las siglas de <i>HyperText Markup Language</i>, que puede traducirse como lenguaje de marcas o marcado de hipertexto.</P>

    <p>El lenguaje <b>HTML</b> se emplea para crear las páginas web. Es muy fácil ver el código <b>HTML</b> de una página web, la opción exacta cambia de un navegador a otro y también puede cambiar de una versión a otra de un mismo navegador, pero suelen tener un nombre similar.</p>

    <p><b>HTML</b> se compone de etiquetas que se escriben entre los símbolos menor que y mayor que.</p>

    <h2>Historia de HTML</h2>

    <p>Los inicios del lenguaje <b>HTML</b> se remontan al año 1990, cuando <i>Tim Berners-Lee</i> creó la primera página web.</p></p>

    <h2>Versiones de HTML</h2>

    <p><i>Tim Berners-Lee</i> definió la primera version de <b>HTML</b> en al año 1991</p>

    <p>En la actualidad, la última versión de <b>HTML</b> es HTML5</p>

</body>
</html>

