<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="fname">Nombre:</label>
    <input type="text"><br><br>

    <label for="mail">Correo electronico:</label>
    <input type="text"><br><br>

    <label for="URL">URL:</label>
    <input type="url"><br><br>

    <label for="date">Fecha:</label>
    <input type="date"><br><br>

    <label for="tnum">Tiempo:</label>
    <input type="time"><br><br>

    <label for="tt">Tiempo:</label>
    <input type="text"><br><br>

    <label for="mes">Mes:</label>
    <input type="text"><br><br>

    <label for="set">Setmana:</label>
    <input type="text"><br><br>

    <label for="fname">Número (min -10,max 10):</label>
    <input type="number"><br><br>

    <label for="telefono">Teléfono:</label>
    <input type="text"><br><br>

    <label for="sear">Término de búsqueda:</label>
    <input type="search"><br><br>

    <label for="color">Color favorito:</label>
    <input type="color"><br><br>
</body>
</html>