<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form1</title>
</head>
<body>
    <h1>Formulario de registros</h1>
    <form action="">
        <label for="fname">Nombre:</label>
        <input type="text"><br><br>

        <label for="lname">Apellidos:</label>
        <input type="text"><br><br>

        <label for="sexo">Sexo:</label>
        <input type="radio">Hombre:
        <input type="radio">Mujer:<br><br>

        <label for="mail">Correo:</label>
        <input type="text"><br><br>

        <input type="checkbox" name="condiciones" checked="checked" />Deseo recibir informacion sobre novedades y ofertas<br />
        <input type="checkbox" name="condiciones" />Declaro haber leido y aceptar las condiciones generales del programa<br /><br>

    <input type="submit" value="Enviar">
    </form>
</body>
</html>