<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Internet</h1>
    <h2>Contenudo</h2>

    <ol>
        <li><a href="#1">Principales protocolos</a></li>
        <li><a href="#2">Formas de conectarse</a></li>
    </ol>

    <h1 id="1">1. Principales protocolos</h1>

    <ul>
        <li>Transmisión de ficheros:</li>
        <ul>
            <li>FTP</li>
        </ul>
        <li>Correo electrónico:</li>
        <ul>
            <li>IMAP</li>
            <li>POP</li>
            <li>SMTP</li>
        </ul>
    </ul>

    <h1 id="2">Formas de conectarse</h1>
    <p>Red </p>
    <div style="padding-left:4em;"><p>a línea</p></div>
    <p>Red Digital</p>
    <div style="padding-left:4em;"><p>Una línea</p></div>
    <p>Línea de abonado</p>
    <div style="padding-left:4em;"><p>Se absa en la</p></div>
    <p>Fibra Óptica</p>
    <div style="padding-left:4em;"><p>Una línea de fibra Óptica. Normalmente...</p></div>
</body>
</html>