<!DOCTYPE html>
<html>
<head>
<title>Tabla compleja</title>
<style>
table, tr, th, td {
  border: 1px solid black;
}

</style>
</head>
<body>

  <table>
  <tr>
    <th>Categoría</th>	<th>Etiquetas</th>
  </tr>
  <tr>
    <th rowspan="6">Formulario</th>
  </tr>
  <tr>
    <td>form</td>
  <tr>
    <td>button</td>
  </tr>
    <td>input</td>
  </tr>
  <tr>
    <td>select</td>
  </tr>
  <tr>
    <td>textarea</td>
  </tr>

  <tr>
    <th rowspan="6">Tabla</th>
  </tr>
  <tr>
    <td>table</td>
  </tr>
  <tr>
    <td>tr</td>
  </tr>
  <tr>
    <td>th</td>
  </tr>
  <tr>
    <td>td</td>
  </tr>
  <tr>
    <td>caption</td>
  </tr>

  <tr>
    <th rowspan="7">Texto</th>
  </tr>
  <tr>
    <td>b</td>
  </tr>
  <tr>
    <td>em</td>
  </tr>
  <tr>
    <td>i</td>
  </tr>
  <tr>
    <td>strong</td>
  </tr>
  <tr>
    <td>sub</td>
  </tr>
  <tr>
    <td>sup</td>
  </tr>

</table>
</body>
</html>