<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <title>Document</title>
    <style>
        body{
            background-color: rgb(202, 255, 236);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-16 text-center">
            <h1 class="text-primary ">Contacta amb esTUdia</h1>
        </div>

        <form action="#" method="post">
            <!-- icon con popover -->
            <a href="#" title="Header" data-toggle="popover" data-placement="top" data-content="Content"> <i class="fa fa-user"style="color: blue;font-size:36px"> </i></a>
            <div class="form-group">
                <input class="form-control" type="text" name="nom" id="nom" value="Nom">
            </div>

            <i class="fa fa-user"style="color: blue;font-size:36px"></i>
            <div class="form-group">
                <input class="form-control" type="text" name="cognom" id="cognom" value="Cognom"><br>
            </div>

            <i class="fa fa-envelope " aria-hidden="true"style="color: blue;font-size:36px"></i>
            <div class="form-group">
                <input class="form-control" type="text" name="mail" id="mail" value="Adreça de correu"><br>
            </div>

            <i class="fa fa-mobile-phone"style="color: blue;font-size:36px"></i>
            <div class="form-group">
                <input class="form-control" type="text" name="telefon" id="telefon" value="telefon" ><br>
            </div>

            <i class="fa fa-edit" style="color: blue;font-size:36px"></i>
            <div class="form-group">
                <textarea class="form-control" name="" id="" cols="30" rows="10">Deixa aquí el teu missatge</textarea><br>
            </div>

            <div class="col-md-16 text-center">
                <input class="btn btn-primary" type="submit" value="Enviar">
            </div>
        </form>
    </div>


</body>
</html>