<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .angryBird{
            background-image: url("giradorImg.png");
            background-repeat: no-repeat;
            width: 400px;
            height: 400px;
            margin: 60px 100px;

            border: solid 1px rgba(255, 135, 23, 0);
            border-radius: 5%;
            box-shadow: 0 0 10px 20px rgba(255, 135, 23, 0);

            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            perspective-origin: 50% 50%;
            animation-delay: 5, 5ms;

            animation: animation 5s linear infinite;
        }
        @keyframes animation {
            0% {transform: rotate(0deg); }
            50% {transform: rotate(359deg); box-shadow:0 0 10px 20px rgba(255, 135, 23, 0.556); border-radius: 50%;}
            100% { transform: rotate(359deg); border-radius: 50%;} 
        }
    </style>
</head>
<body>
    <div class="angryBird box" ></div>
</body>
</html>