<!DOCTYPE html>
<html>
<head>
<title>Text font</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<link href='https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<style>
    body{
        font-family: 'Cormorant Garamond';
        color: white;
        background-color: black;
        text-align: center;
    }
    h1{
        text-transform: uppercase;
        border-bottom: solid 2px purple;
        letter-spacing: 20px;
        margin-bottom: 50px;
    }
    p{
        font-style: italic;
        width: 28%;
        margin: 0% 36%;
        margin-bottom: 50px;
    }
    a{
        color: purple;
    }
</style>
<body>
<h1>Charlie Chaplin</h1>
<p>Sir Charles Spencer Chaplin (1889 – 1977), va ser un actor còmic, compositor, productor, director i escriptor britànic conegut principalment per ser tot un símbol de l'humor i un destacat representant del cinema mut. La seva fama, estesa entre altres coses, gràcies al seu personatge de “Charlot”, li va portar obtenir múltiples reconeixements i nominacions artístiques.</p>
		
<p><a href="https://ca.wikipedia.org/wiki/Charles_Chaplin" target="_blank">Més informació sobre Charlie Chaplin</a></p>
</body>
</html>