<!DOCTYPE html>
<html>
<head>
<title>Text font</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<link href='https://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700' rel='stylesheet' type='text/css'>
</head>
<style>
    body{
        font-family: 'Crimson Text';
        margin: 0% 30%;
        background-color: rgb(255, 217, 0);
        width: 40%;
    }
    h1{
        text-transform: uppercase;
        font-family: 'Open Sans';
        text-align: center;
    }
    p{
        text-indent: 10px;
        text-align: justify;
    }
    a{
        text-transform: uppercase;
        font-family: 'Crimson Text';
        color: grey;
        font-size: 12px;
        text-decoration-color: red;
    }
</style>
<body>
<h1>Charlie Chaplin</h1>

<p>Sir Charles Spencer Chaplin (1889 – 1977), va ser un actor còmic, compositor, productor, director i escriptor britànic conegut principalment per ser tot un símbol de l'humor i un destacat representant del cinema mut. La seva fama, estesa entre altres coses, gràcies al seu personatge de “Charlot”, li va portar obtenir múltiples reconeixements i nominacions artístiques.</p>
	
<p><a href="https://ca.wikipedia.org/wiki/Charles_Chaplin" target="_blank">Més informació sobre Charlie Chaplin</a></p>
</body>
</html>