<!DOCTYPE html>
<html>
<head>
<title>Text font</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,900' rel='stylesheet' type='text/css'>
</head>
<style>
    body{
        font-family: 'Quicksand';
        margin: 0% 10%;

    }
    h1{
        color: aqua;
    }
    p{
        text-indent: 40px;
    }
    a{
        font-family: 'Lato';
        color: aqua;
    }
</style>
<body>
<h1>Charlie Chaplin</h1>

<p>Sir Charles Spencer Chaplin (1889 – 1977), va ser un actor còmic, compositor, productor, director i escriptor britànic conegut principalment per ser tot un símbol de l'humor i un destacat representant del cinema mut. La seva fama, estesa entre altres coses, gràcies al seu personatge de “Charlot”, li va portar obtenir múltiples reconeixements i nominacions artístiques.</p>

<p>El seu principal personatge era Charlot, conegut com The Tramp al món anglòfon i Carlitos al Brasil. Charlot és un rodamón amb aires refinats de gentilhome. La seva vestimenta típica era una corbata estreta, unes sabates i uns pantalons balders, un barret fort i un bastó de bambú. La cara adornada amb un bigoti esquifit.</p>
		
<p><a href="https://ca.wikipedia.org/wiki/Charles_Chaplin" target="_blank">Més informació sobre Charlie Chaplin</a></p>
</body>
</html>