<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Dancing Script', cursive;
        font-size: 50px;
        font-weight: bolder;
    }
    div{
    max-width:60%;
    border-radius: 10px;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;
    
    background-color:white;
    color: gray;
    }
    img{
        vertical-align: middle;
        border-radius: 150px;

        border: solid;
        border-color: grey;
        border-width: 3px;
    }
    .aa{
        background-image: url("charlie.jpg");
        color: white;
    }
    .aa img{
        border-color: white;
    }
</style>
</head>
<body>
<div>Charlie<img src="charlie.jpg" alt="link"  /> Chaplin</div>
<div class="aa">Charlie<img src="charlie.jpg" alt="link"/>Chaplin</div>
<div class="bb">Charlie<img src="charlie.jpg" alt="link"/>Chaplin</div>
<div class="cc">Charlie<img src="charlie.jpg" alt="link"/>Chaplin</div>
<div class="dd">Charlie<img src="charlie.jpg" alt="link"/>Chaplin</div>
<div class="ee">Charlie<img src="charlie.jpg" alt="link"/>Chaplin</div>
</body>
</html>