<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style>
    .teal{
        color: teal;
    }
    .red{
        color: red;
    }
    .blue{
        color: blue;
    }
    .orange{
        color: orange;
    }
    .purple{
        color: purple;
    }
    .olive{
        color: olive;
    }
    .fuchsia{
        color: fuchsia;
    }
    .green{
        color: green;
    }

    .redb{
        background-color: red;
    }
    .greenb{
        background-color: green;
    }
    .blueb{
        background-color: blue;
    }
</style>
</head>
<body>
    <table border="1">
        <tr class="teal"><td>teal</td><td class="redb">teal</td><td class="greenb">teal</td><td class="blueb">teal</td></tr>
        <tr class="red"><td>red</td><td class="redb">red</td><td class="greenb">red</td><td class="blueb">red</td></tr>
        <tr class="blue"><td>blue</td><td class="redb">blue</td><td class="greenb">blue</td><td class="blueb">blue</td></tr>
        <tr class="orange"><td>orange</td><td class="redb">orange</td><td class="greenb">orange</td><td class="blueb">orange</td></tr>
        <tr class="purple"><td>purple</td><td class="redb">purple</td><td class="greenb">purple</td><td class="blueb">purple</td></tr>
        <tr class="olive"><td>olive</td><td class="redb">olive</td><td class="greenb">olive</td><td class="blueb">olive</td></tr>
        <tr class="fuchsia"><td>fuchsia</td><td class="redb">fuchsia</td><td class="greenb">fuchsia</td><td class="blueb">fuchsia</td></tr>
        <tr class="green"><td>green</td><td class="redb">green</td><td class="greenb">green</td><td class="blueb">green</td></tr>
    </table>
</body>
</html>