<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .agrandar{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: agrandar;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 4s;
        }
        @keyframes agrandar {
            0%   {background-color:red; width: 100px;}
            100% {background-color:red; width: 400px;}
        }

        .arcoirirs{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes example {
            0%   {background-color:red; left:0px; top:0px;}
            50%  {background-color:yellow; left:200px; top:0px;}
            100%  {background-color:green; left:0px; top:0px;}
        }
    </style>
</head>
<body>
    <div class="agrandar"></div>
    <div class="arcoirirs"></div>
</body>
</html>