<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cub de Rubik</title>
    <meta name="description" content="Cub de Rubik">
    <style>
        .contenidor {
            width: 200px;
            height: 200px;
            top: 100px;
            margin: 5em auto;
            position: relative;
            perspective: 2000px;
            perspective-origin: 0px -1000px;
            /* border-style: solid; */
        }

        .cub,
        .cara {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .cub {
            transform-style: preserve-3d;
            animation: girar_cub 6s infinite linear;
        }

        @keyframes girar_cub {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        /* front */
        #cara_vermella {
            background-color: red;
            transform: rotateX(0deg) translateZ(100px);
        }
        /* top */
        #cara_verda {
            background-color: green;
            transform: rotateX(90deg) translateZ(100px);
        }
        /* LEFT */
        #cara_taronja {
            background-color: orange;
            transform: rotateY(90deg) translateZ(-100px);
        }
        /* RIGHT */
        #cara_blava {
            background-color: blue;
            transform: rotateY(90deg) translateZ(100px);
        }
        /* BACK */
        #cara_groga {
            background-color: yellow;
            transform: rotateX(0deg) translateZ(-100px);
        }
        /* bottom */
        #cara_blanca {
            background-color: white;
            transform: rotateX(90deg) translateZ(-100px);
        }
    </style>
</head>

<body>
    <div class="contenidor">
        <div class="cub">
            <div class="cara" id="cara_vermella"></div>
            <div class="cara" id="cara_verda"></div>
            <div class="cara" id="cara_taronja"></div>
            <div class="cara" id="cara_blava"></div>
            <div class="cara" id="cara_groga"></div>
            <div class="cara" id="cara_blanca"></div>
        </div>
    </div>
</body>

</html>