<html>
<head>
<style>
.flex-container {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
  padding: 0px;
  margin: 5px;
  list-style-type: none;
}
.flex-itemA {
  background-color: rgb(254,100,71);
  padding:5%;
  margin:5px;
  line-height: 1px;
  color:white;
  font-weight: bold;
  font-size:50px;
  text-align:center;
  width: 100%;
}
.flex-itemB{
  background-color: black;
  padding:5%;
  margin:5px;
  line-height: 2px;
  color:white;
  font-weight: bold;
  font-size:50px;
  text-align:center;
  flex-grow: 8;
  order: 1;
}
.flex-itemC,.flex-itemD{
  background-color: blue;
  padding:5%;
  margin:5px;
  line-height: 1px;
  color:white;
  font-weight: bold;
  font-size:50px;
  text-align:center;
  flex-grow: 2;
}
.flex-itemD{
  order: 2;
}
</style>

</head>
<body>

<ul class="flex-container">
  <li class="flex-itemA">A</li>
  <li class="flex-itemB">B</li>
  <li class="flex-itemC">C</li>
  <li class="flex-itemD">D</li>
</ul>
</body>
</html>
