<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Board</title>
</head>
<style>
    .back{
        background-image: url("img/back.jpg");
        width: 800px;
        height: 500px;
    }
    .golem{
        width: 1000px;
        height: 1000px;
        position:absolute;
        animation: golem 1.5s forwards;
    }
    @keyframes golem {
        0%{background-image: url("Golem_1/PNG/PNG_Sequences/Kicking/0_Golem_Kicking_000.png");}
        10%{background-image: url("Golem_1/PNG/PNG_Sequences/Kicking/0_Golem_Kicking_001.png");}
        20%{background-image: url("Golem_1/PNG/PNG_Sequences/Kicking/0_Golem_Kicking_002.png");}
        30%{background-image: url("Golem_1/PNG/PNG_Sequences/Kicking/0_Golem_Kicking_003.png");}
        40%{background-image: url("Golem_1/PNG/PNG_Sequences/Kicking/0_Golem_Kicking_004.png");}
        50%{background-image: url("Golem_1/PNG/PNG_Sequences/Kicking/0_Golem_Kicking_005.png");}
        60%{background-image: url("Golem_1/PNG/PNG_Sequences/Kicking/0_Golem_Kicking_006.png");}
        70%{background-image: url("Golem_1/PNG/PNG_Sequences/Kicking/0_Golem_Kicking_007.png");}
        80%{background-image: url("Golem_1/PNG/PNG_Sequences/Kicking/0_Golem_Kicking_008.png");}
        90%{background-image: url("Golem_1/PNG/PNG_Sequences/Kicking/0_Golem_Kicking_009.png");}
        100%{background-image: url("Golem_1/PNG/PNG_Sequences/Kicking/0_Golem_Kicking_010.png");}
    }
</style>
<body>
    <div class="back">
        <div class="golem"></div>
    </div>
</body>
</html>