<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Animacio final</title>
    <meta name="description" content="Animacio final">
    <style>
        .contenidor {
            width: 200px;
            height: 200px;
            top: 100px;
            margin: 5em auto;
            position: relative;
            perspective: 5000px;
            perspective-origin: 0px -1000px;
        }
        .cub,
        .cara {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .cub {
            transform-style: preserve-3d;
            animation: girar_cub 6s infinite linear;
        }
        @keyframes girar_cub {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        #cara1 {
            background-color: red;
            transform: rotateY( 0deg ) translateZ( 180px );
            opacity: 90%;
        }
        #cara2 {
            background-color: green;
            transform: rotateY( 60deg ) translateZ( 180px );
            opacity: 90%;
        }
        #cara3 {
            background-color: orange;
            transform: rotateY( 120deg ) translateZ( 180px );
            opacity: 90%;
        }
        #cara4 {
            background-color: blue;
            transform: rotateY( 180deg ) translateZ( 180px );
            opacity: 90%;
        }
        #cara5 {
            background-color: yellow;
            transform: rotateY( 240deg ) translateZ( 180px );
            opacity: 90%;
        }
        #cara6 {
            background-color: black;
            transform: rotateY( 300deg ) translateZ( 180px );
            opacity: 90%;
        }
    </style>
</head>

<body>
    <div class="contenidor">
        <div id="carousel" class="cub">
            <div class="cara" id="cara1"></div>
            <div class="cara" id="cara2"></div>
            <div class="cara" id="cara3"></div>
            <div class="cara" id="cara4"></div>
            <div class="cara" id="cara5"></div>
            <div class="cara" id="cara6"></div>
        </div>
    </div>
</body>
</html>