<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bolaMundo{
            background-image: url("mon.png");
            width: 80%;
            height: 100%;
            margin: 0px 100px;
            border: 0px solid;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            perspective-origin: 50% 50%;

            animation: animation 100s linear infinite;
        }
        @keyframes animation {
            100%{background-position: -3000px, 0px;}
        }

        .sombra {
            border-radius: 50%;
            box-shadow: inset -15px -5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="bolaMundo sombra"></div>
</body>
</html>