<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .caixa{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: animation;
            animation-duration: 12s;
            animation-iteration-count: infinite;
        }
        @keyframes animation {
            0%   {background-color:red; width: 100px;}
            25% {background-color:yellow; width: 320px;}
            25%   {background-color:red; width: 100px;}
            50%   {background-color:red; width: 100px;}
            100% {background-color:yellow; width: 320px;}
        }

        .caixa2{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: animation2;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }
        @keyframes animation2 {
            0%   {background-color:red; left:0px; top:0px;}
            25% {background-color:green;}
            50%  {background-color:blue; left:200px; top:0px;}
            75% {background-color:green;}
            100%  {background-color:red; left:0px; top:0px;}
        }
    </style>
</head>
<body>
    <div class="caixa"></div>
    <div class="caixa2"></div>
</body>
</html>