<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
</head>
<style>
  body{background-color: rgb(189, 250, 189)}
  .form{
    margin: 25%;
    margin-top: 5%;
    padding: 3% 1%;
    background-color: white;
    width: 40%;
    text-align: center;
    box-shadow: 0px 0px 4px 1px gray;
  }
  .login-form input{
    background-color: gainsboro;
    border: none;
    padding: 15px;
    margin: 5px 10px;
    width: 75%;
  }
  .login-form button{
    background-color: green;
    color: white;
    border: none;
    padding: 15px;
    margin: 5px 10px;
    width: 80%;
    text-transform: uppercase;
    cursor: pointer;
  }
  .message{
    color: gainsboro;
  }
  .message a{
    text-decoration: none;
    color: rgb(0, 123, 0);
  }
</style>
<body>

<div class="form">
    <form class="login-form">
      <input type="text" placeholder="usuari"/>
      <input type="password" placeholder="contrasenya"/>
      <button>login</button>
      <p class="message">Not estas registrat? <a href="#">Crear un nou compte</a></p>
    </form>
  </div>

  </body>
</html>
